spring.application.name=registro
spring.data.mongodb.uri=mongodb://localhost:27017/alunosdb
spring.data.mongodb.database=alunosdb
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html